PACKAGE_NAME="@_PKGBASE@"
PACKAGE_VERSION="@PKGVER@"
BUILT_MODULE_NAME[0]="saa716x_core"
DEST_MODULE_LOCATION[0]="/kernel/drivers/media/pci/saa716x"
BUILT_MODULE_NAME[1]="saa716x_budget"
DEST_MODULE_LOCATION[1]="/kernel/drivers/media/pci/saa716x"
AUTOINSTALL="yes"
